VERSION:3 SOURCE_TIMESTAMP:53997421
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\bits_macros.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\eeprom.h"
NODE:M LEVEL:0 LINE:14 "BASIC_BRIGHT"
NODE:M LEVEL:0 LINE:15 "MAX_BRIGHT"
NODE:M LEVEL:0 LINE:16 "MIN_BRIGHT"
NODE:M LEVEL:0 LINE:17 "HALF_BRIGHT"
NODE:M LEVEL:0 LINE:18 "BRIGHT_RANGE"
NODE:M LEVEL:0 LINE:20 "BASIC_FREQ"
NODE:M LEVEL:0 LINE:21 "MAX_FREQ"
NODE:M LEVEL:0 LINE:22 "MIN_FREQ"
NODE:M LEVEL:0 LINE:23 "FREQ_RANGE"
NODE:M LEVEL:0 LINE:25 "MAX_PAUSE"
NODE:M LEVEL:0 LINE:26 "MIN_PAUSE"
NODE:M LEVEL:0 LINE:27 "PAUSE_RANGE"
NODE:M LEVEL:0 LINE:29 "RANGE_RATE_FQ_PS"
NODE:M LEVEL:0 LINE:30 "RANGE_RATE_BR_PS"
NODE:M LEVEL:0 LINE:32 "BUTTON"
NODE:M LEVEL:0 LINE:34 "CHANGE_RATE"
NODE:M LEVEL:0 LINE:35 "BUTT_TMIER_TOP"
NODE:M LEVEL:0 LINE:36 "EEPROM_TIMER_TOP"
NODE:M LEVEL:0 LINE:37 "TRUE"
NODE:M LEVEL:0 LINE:38 "FALSE"
NODE:M LEVEL:0 LINE:40 "PWM_STOP"
NODE:M LEVEL:0 LINE:41 "PWM_ON"
NODE:V LEVEL:0 LINE:43 "brightness -> R4"
NODE:V LEVEL:0 LINE:43 "brightness_prev -> R5"
NODE:V LEVEL:0 LINE:43 "blink_max_bright -> R6"
NODE:V LEVEL:0 LINE:44 "frequency -> R7"
NODE:V LEVEL:0 LINE:44 "frequency_prev -> R8"
NODE:V LEVEL:0 LINE:45 "eeprom_bright -> EEPROM:????"
NODE:V LEVEL:0 LINE:46 "eeprom_freq -> EEPROM:????"
NODE:V LEVEL:0 LINE:48 "butt_timer -> R9,R10"
NODE:V LEVEL:0 LINE:49 "pause_timer -> R11,R12"
NODE:V LEVEL:0 LINE:50 "blink_timer -> R13,R14"
NODE:V LEVEL:0 LINE:51 "eeprom_timer -> RAM:????"
NODE:V LEVEL:0 LINE:52 "change_timer -> RAM:????"
NODE:V LEVEL:0 LINE:53 "pause_top -> RAM:????"
NODE:V LEVEL:0 LINE:54 "br_to_ps_range -> RAM:????"
NODE:V LEVEL:0 LINE:56 "bright_increase -> RAM:????"
NODE:V LEVEL:0 LINE:57 "freq_increase -> RAM:????"
NODE:V LEVEL:0 LINE:58 "butt_pressed -> RAM:????"
NODE:V LEVEL:0 LINE:59 "blink -> RAM:????"
NODE:V LEVEL:0 LINE:60 "LED_change -> RAM:????"
NODE:V LEVEL:0 LINE:61 "save_to_eeprom -> RAM:????"
NODE:V LEVEL:0 LINE:62 "pause -> RAM:????"
NODE:F LEVEL:0 LINE:64 "timer2_ovf_int(void)"
NODE:F LEVEL:0 LINE:86 "pause_calc(void)"
NODE:F LEVEL:0 LINE:93 "main(void)"
